{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5590d2f643b64d2d0757ae660f9c24cb",
      "css": "stethoscope",
      "code": 61681,
      "src": "fontawesome"
    }
  ]
}